<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/src/app/components/login/login.component.html">Login</a>

</div>

<div class="main">
  <h2>Sign Up</h2>
  <form action="/signup" method="POST" id="signup-form">
    <label>
        username:
        <input type="text" id="username" name="username">
        <br><br>
        password:
        <input type="text" id="password"  name="password">
        <br><br>
      <div id="errorU" class="error" hidden>I'm an error</div>
      <br><br>
      <button type="submit">signup</button>
    </label>
    
  </form>
</div>
   
</body>
</html> 